<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinod</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>


    <div id="page">



        <div class="main">

            <h1 id="hd1">V I N O D</h1>
            <p>I'm a Virtual Assistant VINOD, How may i help you?</p>

        </div>



        <div class="input">

            <img class="talk"
                src="https://static-00.iconduck.com/assets.00/microphone-icon-1350x2048-9dwpn50d.png"></img>
            <h1 class="content"> Click to speak</h1>
        </div>

    </div>

    
        

    </div>

</body>
<script src="./index.js"></script>

</html>
